<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">  
  </head>
  <body>Canvas demo:
    <div class="sci_wrapper" id="app-main">
    </div>
    <script src="m4.js"></script>
    <script src="vector3d.dev.js"></script>
    <script src="calc.utils.js"></script>
    <script src="obj-loader.utils.js"></script>
    <script src="tf.model.js"></script>
    <script src="gl-utils.js"></script>
    <script src="control.component.js"></script>
    <script src="onegl.html"></script>
  </body>
</html>